<RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">


 <ExpandableListView
         android:id="@+id/lstNoteList"
         android:layout_width="match_parent" android:layout_height="wrap_content"
           android:layout_centerInParent="true" android:visibility="visible">



 </ExpandableListView>

 <TextView
         android:id="@+id/txtEmptyNotesMsg"
         android:layout_width="match_parent" android:layout_height="40dp"
         android:layout_centerInParent="true" android:layout_marginStart="10dp"
         android:visibility="gone"
         android:textSize="16sp" android:textStyle="italic | bold" android:gravity="center"
         android:layout_centerVertical="true"
         android:maxLines="2" android:text="NO NOTES !!!!"
         android:textColor="#FFFFFF"
 />




</RelativeLayout>